少儿Python编程，从零到初探机器学习

第一部分 基础知识

第1章	进入程序世界
1.1	搭建编程环境
1.2	在不同的操作系统中搭建Python编程环境
1.3	解决安装问题
1.4	从终端运行Python程序
1.5	小结
第2章	程序的嘴巴：输出、变量
2.1 有话就请说出来 print()
2.2 交给电脑的东西存在哪里？ 初探变量
2.3 不同的盒子装不同的蛋：数据类型
2.4 让你写的程序能被别人看懂：编写注释
第3章 程序的耳朵：输入
3.1 input()、
3.2 超级变变变：数据类型的转换
3.2 小游戏：倒背如流（逆序输出一个3位数）
第4章 对错要分辨：if 语句
4.1 if语句和判定条件
4.2 关系运算符
4.3 逻辑运算符
4.4 if的另一半 else
4.5 elif和多分支
4.6 if语句的嵌套使用
4.7 性格测试小游戏（弹出5个问题，每个问题有不同的选项，接受后计算分数，根据分数给出预设答案）
4.8 小结
第5章 if的超级加强版：while语句
5.1 使用while循环
5.2 选择何时退出
5.3 使用break退出循环
5.4 在循环中使用continue语句
5.5 猜数字小游戏 （电脑生成一个随机数，玩家来猜大了还是小了，最后给出猜的次数，看看你是否够聪明）
第6章 让电脑忙碌起来：for语句
6.1 使用for循环
6.2 在for循环中计次
6.3 嵌套使用for循环
6.4 打印九九乘法表
第7章 新的柜子 ： 列表
7.1 列表是什么
7.2 修改、添加和删除元素
7.3 组织列表
7.4 遍历列表
7.5 绘制期末考试成绩柱状图

第8章 查起来飞快的字典：字典
8.1 使用字典
8.2 遍历字典
8.3  嵌套

第9章 把指令打个包：函数
9.1 定义函数
9.2 传递参数
9.3 返回值
9.4 传递列表
9.6 递归调用绘制神奇图形 （引用turtle库，画出一个科赫雪花）

	
第二部分 初探机器学习

第11章 初探机器学习
11.1 什么是机器学习
11.2 安装Anaconda
11.3 快速上手Numpy 和 matplotlib

第12章 这是数字几？教会电脑做分类
12.1 分类问题是什么？
12.2 最初的分类器
12.3 学习数据和测试数据
12.4 评价分类器的性能
12.5 手写数字识别

第13章 预测未来：回归问题
13.1 什么是回归问题？
13.2 最简单的回归—最小二乘法
13.3 过拟合为什么有害
13.4 如何应对过拟合

第14章 聚类
14.1 准备数据集
14.2 最有名的聚类算法 – K-means

第15章 编写一个AI小游戏：石头剪刀布
15.1 需要准备的东西
15.2 第一次学习
15.3 尝试增加游戏的人数
15.4 进一步检验

